FLASK_SECRET_KEY=StomachOrnamentFloorLiterature2
FLASK_APP=autoapp.py
APPLICATION_ENVIRONMENT=production
POSTGRES_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=flaskstarter
POSTGRES_PORT=5432
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_PROJECT_ID=
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration